<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\palikka_peli\Temp\GeneratedFixedFunction-HardSurface Free Transparent Diffuse.shader">
    <Files>
      <File FileName="..\palikka_peli\Temp\GeneratedFixedFunction-HardSurface Free Transparent Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>